# main()
snippet main
	int main (int argc, char* argv [])
	{
	    ${1}

	    return 0;
	}
# #include <...>
snippet Inc
	#include <${1}>${2}
# #include "..."
snippet inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:macro} ${2:value}
	#endif /* #ifndef $1 */
snippet def
	#define 
snippet ifdef
	#ifdef ${1:macro}
	${2:#define }
	#endif /* #ifdef $1 */
snippet #if
	#if ${1:/* condition */}
	${2}
	#endif /* #if $1 */
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef __${1:NS}_${2:`toupper(Filename('$1', 'UNTITLED'))`}_${3:H}__
	#define __$1_$2_$3__

	${4}

	#endif /* __$1_$2_$3__ */
# If Condition
snippet if
	if (${1}) {
	    ${2}
	}
snippet else
	else {
	    ${1}
	}
# Do While Loop
snippet do
	do {
	    ${2}
	}
	while (${1});
# While Loop
snippet while
	while (${1}) {
	    ${2}
	}
# For Loop
snippet for
	for (${1:i} = 0; $1 < ${2:count}; ${3:++}$1) {
	    ${4}
	}
# Custom For Loop
snippet forr
	for (${1}; ${2}; ${3}) {
	    ${4}
	}
# Struct
snippet struct
	struct ${1:`Filename('$1', 'name')`} {
	    ${2}
	};
# Enum
snippet enum
	enum ${1:name} {
	    ${2}
	};
snippet aenum
	enum {
	    ${1}
	};
# Switch
snippet switch
	switch (${1}) {
	    case ${2}:
	        ${3}
	        break;

	    default:
	        break;
	}
# Case
snippet case
	case ${1}:
	    ${2}
	    break;
